<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont-header{
            background-color: rgb(249, 178, 178);
            padding: 40px 20px;
            text-align: center;

        }
        .main-title{
            margin: 20px 0;
        }
        .default-p{
            font-size: 12px;
            line-height: 1.5px;
        }
        .cont-section{
            padding: 20px;
            background-color: #cccccc;
            margin: 20px;
        }
        .second-title{
            text-decoration: underline;
        }
        .control{
            position: fixed;
            right: 0px;
            top: 40px;
            background-color: black;
            
            text-align: center;
            padding: 20px 20px;
        }
        .control button{
            width: 100%;
            margin: 5px;
            height: 3em;
        }
    </style>
</head>
<body>
    <!-- <section class="cont-header">
        <h1 class="main-title">Meu titulo</h1>
        <p class="default-p">informação adicional</p>
    </section>

    <section class="cont-section">
        <h2 class="second-title">Sub titulo</h2>
        <p class="default-p"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus blanditiis qui eveniet, impedit iure sit atque nostrum id fugiat ducimus sequi necessitatibus voluptate neque tempore, aut molestiae reprehenderit non saepe.</p>
    </section>

    <section class="cont-section">
        <h2 class="second-title">Sub titulo</h2>
        <p class="default-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus blanditiis qui eveniet, impedit iure sit atque nostrum id fugiat ducimus sequi necessitatibus voluptate neque tempore, aut molestiae reprehenderit non saepe.</p>
    </section>  -->

    <div class="control">
        <button id="button-add">add</button>
        <button id="button-remove">remove</button>
    </div>
    <script src="exemplo.js"> </script>
    <script src="siteBuilder.js"> </script>
</body>
</html>