<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX - BASIS</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
      .container {
        display: flex;

        height: 50px;
        margin: auto;
      }

      .box {
       /*  flex-grow: 1;  */

        flex-shrink: 1;
        flex-basis: 100px;  /*   tamanho base de um item no container*/
      }

      .one{
        background-color: #FBD26A;
        list-style: none;       
        flex-shrink: 5; /* precisa do flex-basis ou de um width */
      }

      .two {
        background-color: #FAA488;
        list-style: none;
      }

      .three {
        background-color: #9069EF;
        list-style: none;
      }

      .four {
        background-color: #006472;
        list-style: none;
      }

    </style>
  </head>
  <body>
    <ul class="container">
      <li class="box one">1</li>
      <li class="box two">2</li>
      <li class="box three">3</li>
      <li class="box four">4</li>
    </ul>
  </body>
</html>