<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Exercício 5.2 - JavaScript DOM</h1>
    <main class="main-content">
        <h3></h3>
        <h3></h3>
        <h3></h3>
    </main>
    <section class="center-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Incidunt commodi fugit aliquam, dolores unde culpa quidem
            cumque dolorum odit possimus ut pariatur magnam quibusdam
            voluptatem nam error sapiente id! Similique!</p>
    </section>
    <section class="left-content">
        <img src="https://picsum.photos/200" alt="agasalho" class="small-image">
    </section>
    <section class="rigth-content">
        <ul>
            <li>um</li>
            <li>dois</li>
            <li>três</li>
            <li>quatro</li>
            <li>cinco</li>
            <li>seis</li>
            <li>sete</li>
            <li>oito</li>
            <li>nove</li>
            <li>dez</li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>


</html>